# dragula

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lishiyo/kotlin/samples/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: casualq_seed.json
app/src/main/java/com/lishiyo/kotlin/: App.kt  RootActivity.kt  RootPagerAdapter.kt
app/src/main/java/com/lishiyo/kotlin/casualq/: Constants.kt
app/src/main/java/com/lishiyo/kotlin/casualq/data/: DataModels.kt  QuestionsData.kt  QuestionsManager.kt
app/src/main/java/com/lishiyo/kotlin/casualq/ui/: QuestionDelegateAdapter.kt  QuestionsAdapter.kt  QuestionsFragment.kt
app/src/main/java/com/lishiyo/kotlin/casualq/ui/viewmodel/: Question.kt
app/src/main/java/com/lishiyo/kotlin/commons/: LogHelper.kt
app/src/main/java/com/lishiyo/kotlin/commons/adapter/: Constants.kt  LogHelper.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/lishiyo/kotlin/commons/extensions/: RxExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/lishiyo/kotlin/commons/ui/: RxBaseActivity.kt  RxBaseFragment.kt
app/src/main/java/com/lishiyo/kotlin/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lishiyo/kotlin/di/casualq/: DataModule.kt  QuestionsComponent.kt  QuestionsModule.kt  RedditApiService.kt
app/src/main/java/com/lishiyo/kotlin/di/dragndrop/: Blocks.kt  DragNDropComponent.kt  DragNDropModule.kt
app/src/main/java/com/lishiyo/kotlin/di/dragndrop/qualifiers/: annotations.kt
app/src/main/java/com/lishiyo/kotlin/di/github/: DataModule.kt  GithubComponent.kt  NetworkModule.kt
app/src/main/java/com/lishiyo/kotlin/features/casualq/: Constants.kt
app/src/main/java/com/lishiyo/kotlin/features/casualq/data/: DataModels.kt  QuestionsManager.kt  RedditManager.kt  RedditResponse.kt
app/src/main/java/com/lishiyo/kotlin/features/casualq/ui/: QuestionDelegateAdapter.kt  QuestionsAdapter.kt  QuestionsFragment.kt
app/src/main/java/com/lishiyo/kotlin/features/casualq/ui/viewmodel/: Question.kt
app/src/main/java/com/lishiyo/kotlin/features/dragndrop/: CanvasLayoutHelper.kt  DragNDropActivity.kt
app/src/main/java/com/lishiyo/kotlin/features/dragndrop/drag/: CanvasDragCallback.kt  CanvasDragHelper.kt  CanvasImageShadowBuilder.kt  DragEventListener.kt  DragShadowBuilder.kt  DropOwner.kt  SpacerDragListener.kt  TrashHelper.kt
app/src/main/java/com/lishiyo/kotlin/features/dragndrop/models/: Blocks.kt
app/src/main/java/com/lishiyo/kotlin/features/dragndrop/ui/: BlockPickerBar.kt  BlockRow.kt  ObservableScrollView.kt  ObservableScrollable.kt
app/src/main/java/com/lishiyo/kotlin/features/dragndrop/viewmodels/: BlockView.kt  MaxOneBlockView.kt  MaxThreeBlockView.kt
app/src/main/java/com/lishiyo/kotlin/features/github/: Constants.kt
app/src/main/java/com/lishiyo/kotlin/features/github/data/: GithubApiService.kt  GithubManager.kt  SearchResponse.kt
app/src/main/java/com/lishiyo/kotlin/features/github/ui/: GithubAdapter.kt  GithubFragment.kt  UserDelegateAdapter.kt
app/src/main/java/com/lishiyo/kotlin/features/github/ui/viewmodel/: GithubUser.kt
app/src/main/java/com/lishiyo/kotlin/features/scribbles/: ScribblesFragment.kt
app/src/main/java/com/lishiyo/kotlin/features/scribbles/github/: Constants.kt
app/src/main/java/com/lishiyo/kotlin/features/toolkit/: ToolkitFragment.kt
app/src/main/java/com/lishiyo/kotlin/features/toolkit/dragndrop/: CanvasDragHelper.kt  CanvasLayoutHelper.kt  DragDropActivity.kt  DragHelper.kt  DragNDropActivity.kt  DragNDropHelper.kt
app/src/main/java/com/lishiyo/kotlin/features/toolkit/wifi_detector/: WifiReceiver.kt
app/src/main/java/com/lishiyo/kotlin/features/toolkit/wifi_fencer/: WifiFencerActivity.kt  WifiReceiver.kt
app/src/main/java/com/lishiyo/kotlin/features/wifi_detector/: WifiReceiver.kt
app/src/main/java/com/lishiyo/kotlin/github/: Constants.kt
app/src/main/java/com/lishiyo/kotlin/github/data/: GithubApiService.kt  GithubManager.kt  SearchResponse.kt
app/src/main/java/com/lishiyo/kotlin/github/ui/: GithubAdapter.kt  GithubFragment.kt  UserDelegateAdapter.kt
app/src/main/java/com/lishiyo/kotlin/github/ui/viewmodel/: GithubUser.kt
app/src/main/java/com/segunfamisa/kotlin/: App.kt  RootActivity.kt  RootPagerAdapter.kt
app/src/main/java/com/segunfamisa/kotlin/commons/adapter/: Constants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/segunfamisa/kotlin/commons/extensions/: RxExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/segunfamisa/kotlin/commons/ui/: RxBaseFragment.kt
app/src/main/java/com/segunfamisa/kotlin/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/segunfamisa/kotlin/di/github/: GithubComponent.kt  NetworkModule.kt
app/src/main/java/com/segunfamisa/kotlin/github/data/: GithubApiService.kt  GithubManager.kt  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt
app/src/main/java/com/segunfamisa/kotlin/github/ui/: GithubActivity.kt  GithubAdapter.kt  GithubFragment.kt  UserDelegateAdapter.kt
app/src/main/java/com/segunfamisa/kotlin/github/ui/viewmodel/: GithubUser.kt
app/src/main/res/drawable/: bottom_nav_icon.xml  canvas_spacer_background.xml  canvas_spacer_background_vertical.xml  ic_btn_trash.xml  ic_btn_trash_bg.xml  ic_btn_trash_bg_close_to_open.xml  ic_btn_trash_bg_open_to_close.xml  ic_btn_trash_bg_selected.xml  ic_btn_trash_close_to_open.xml  ic_btn_trash_closed.xml  ic_btn_trash_default.xml  ic_btn_trash_open.xml  ic_btn_trash_open_to_close.xml  inner_spacer_background.xml
app/src/main/res/layout/: activity_dragndrop.xml  activity_github.xml  activity_main.xml  activity_wifi_fencer.xml  block_picker_bar.xml  block_view.xml  droppable_container.xml  fragment_casualq.xml  fragment_github.xml  fragment_scribbles.xml  fragment_toolkit.xml  github_list_item_user.xml  list_item_question.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lishiyo/kotlin/samples/retrofit/: ExampleUnitTest.kt
(+35 files in other folders)
