<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/action_github"
		android:enabled="true"
		android:icon="@android:drawable/ic_menu_search"
		android:title="@string/tab_github_label"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_notes"
		android:enabled="true"
		android:icon="@android:drawable/ic_menu_agenda"
		android:title="@string/tab_casual_q_label"
		app:showAsAction="ifRoom" />
	<item
		android:id="@+id/action_wifi"
		android:enabled="true"
		android:icon="@android:drawable/ic_menu_myplaces"
		android:title="@string/tab_wifi_label"
		app:showAsAction="ifRoom" />
</menu>