<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/canvas_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.lishiyo.kotlin.features.dragndrop.DragNDropActivity"
	tools:targetApi="26"
	>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="@dimen/block_view_height"
		android:layout_alignParentTop="true"
		android:gravity="center"
		android:text="@string/tab_dragndropper_title"
		android:textAllCaps="true"
		android:textAlignment="center"
		android:textSize="26sp"
		android:fontFamily="@font/asimovation"
		android:background="@android:color/holo_orange_light"
		/>

	<!-- canvas zone -->
	<com.lishiyo.kotlin.features.dragndrop.ui.ObservableScrollView
		android:id="@+id/canvas_scrollview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_above="@+id/block_picker_bar"
		android:layout_below="@id/title"
		>

		<!-- actual layout for the blocks -->
		<LinearLayout
			android:id="@+id/temp_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="16dp" />
	</com.lishiyo.kotlin.features.dragndrop.ui.ObservableScrollView>

	<!-- block picker toolbar -->
	<com.lishiyo.kotlin.features.dragndrop.ui.BlockPickerBar
		android:id="@+id/block_picker_bar"
		tools:layout="@layout/block_picker_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/block_view_height"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		>
	</com.lishiyo.kotlin.features.dragndrop.ui.BlockPickerBar>

	<!-- trash can icon -->
	<ImageView
		android:id="@+id/canvas_trash"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="80dp"
		android:layout_centerHorizontal="true"
		android:layout_gravity="bottom|center_horizontal"
		android:background="@drawable/ic_btn_trash_bg"
		android:scaleType="center"
		android:src="@drawable/ic_btn_trash"
		android:visibility="gone"
		tools:visibility="visible" />
</RelativeLayout>