<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/block_view_height"
	android:gravity="center_vertical"
	android:background="@android:color/holo_orange_light"
	>

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxOneBlockView
		style="@style/BlockViewMini">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxOneBlockView>

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView
		style="@style/BlockViewMini">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView>

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView
		style="@style/BlockViewMini">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView>

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView
		style="@style/BlockViewMini">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView>

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView
		style="@style/BlockViewMini">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView>

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView
		style="@style/BlockViewMini">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView>
</LinearLayout>