<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/holo_blue_bright"
	android:focusable="false"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.lishiyo.kotlin.features.toolkit.dragndrop.DragNDropActivity"
	tools:targetApi="26"
	>

	<TextView
		android:id="@+id/text_block_text"
		android:visibility="gone"
		tools:visibility="visible"
		tools:text="TEXT BLOCK"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:layout_centerInParent="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:autoSizeTextType="uniform"
		android:autoSizeMinTextSize="12sp"
		android:autoSizeMaxTextSize="60sp"
		android:autoSizeStepGranularity="2sp"
		/>

	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		fresco:actualImageScaleType="fitCenter"
		fresco:viewAspectRatio="1"
		/>

</merge>