<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="@dimen/block_view_height"
	android:gravity="center_vertical"
	>

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxOneBlockView
		android:id="@+id/max_one_block"
		android:layout_width="60dp"
		android:layout_height="60dp">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxOneBlockView>

	<!-- MaxTwoBlock -->

	<com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView
		android:id="@+id/max_three_block"
		android:layout_width="60dp"
		android:layout_height="60dp">
	</com.lishiyo.kotlin.features.toolkit.dragndrop.viewmodels.MaxThreeBlockView>
</LinearLayout>