<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="66dp"
	android:gravity="center_vertical"
	>

	<!-- MaxOneBlock -->
	<ImageView
		android:id="@+id/max_one_block"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/block_1"
		/>
	<!-- MaxTwoBlock -->

	<!-- MaxThreeBlock -->
	<ImageView
		android:id="@+id/max_three_block"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/block_3"
		/>
</LinearLayout>